<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Treats</title>
    <style>
        body {
            background-color: #F5F5DC;
            background-image: url('background image.jpg'); 
            background-size: cover; 
        }
        
        .main-container {
            max-width: 800px;
            margin: 90px auto 40px;
            padding: 20px;
            background-color: #fdfbd0;
            border: 1px solid #000000;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .info-container {
            padding: 20px;
            background-color: #db8631;
            border: 1px solid #000000;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li h3 {
            margin-top: 0;
        }

        .next-page-btn {
            background-color: #db8631;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
        }
        .next-page-btn:hover {
            background-color: #0ddf29;
        }
        
    </style>
</head>
<body>
    <section class="main-container">
        <section class="info-container">
            <h2>Opening Hours</h2>
            <ul>
                <li>Monday: 9:00 AM - 6:00 PM</li>
                <li>Tuesday: 9:00 AM - 6:00 PM</li>
                <li>Wednesday: 9:00 AM - 6:00 PM</li>
                <li>Thursday: 9:00 AM - 6:00 PM</li>
                <li>Friday: 9:00 AM - 6:00 PM</li>
                <li>Saturday: 10:00 AM - 5:00 PM</li>
                <li>Sunday: Closed</li>
            </ul>

            <h2>Locations</h2>
            <ul>
                <li>
                    <h3>Main Location</h3>
                    <p>Tokyo</p>
                    <p>Phone: 081-6905-0585</p>
                </li>
                <li>
                    <h3>Branch Locations</h3>
                    <p>Shibuya</p>
                    <p>Kyoto</p>
                    <p>Osaka</p>
                    <p>Phone: 081-695-8734</p>
                </li>
            </ul>
        </section>

        <button class="next-page-btn" onclick="location.href='order.html'">Go to Order Form</button>
    </section>
        
</body>
</html>